HelloROM/HelloROM/AboutProgram.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloROM.AboutProgram">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Image Source="program_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Start"/>
                <Label Text="HelloROM" 
                       FontSize="30"
                       HorizontalOptions="Center"/>
                <Label x:Name="Info"
                       Text="Hello Android user! It is catalog of custom ROMs. Can not you find the best ROM or do you not find good ROM for your device? This catalog for you!
You can find ROM info, sreenshots."
                       Margin="5, 0, 0, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="2"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout HorizontalOptions="Start">
                    <Button Text="Sources repository"
                            Clicked="Button_Clicked_1"/>
                    <Button Text="Screenshots repository"
                            Clicked="Button_Clicked"/>
                    <Label Text="Developer: Dmitry Minko (Roker2)"/>
                    <Label Text="Thanks all my friends. They sended many screenshots, they helped me. Thank you!"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>