HelloROM/HelloROM/AboutProgram.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloROM.AboutProgram"
             xmlns:i18n="clr-namespace:HelloROM;assembly=HelloROM"
             Title="{i18n:Translate AboutProgram}" >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Image Source="program_icon.png" HeightRequest="100" WidthRequest="100" VerticalOptions="Start"/>
                <Label Text="HelloROM" 
                       FontSize="30"
                       HorizontalOptions="Center"/>
                <Label x:Name="Info"
                       Text="{i18n:Translate ProgramInfo}"
                       Margin="5, 0, 0, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="2"/>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout HorizontalOptions="Start">
                    <Button Text="{i18n:Translate SourcesRepository}"
                            Clicked="Button_Clicked_1"
                            BackgroundColor="White"/>
                    <Button Text="{i18n:Translate ScreenshotsRepository}"
                            Clicked="Button_Clicked"
                            BackgroundColor="White"/>
                    <Label Text="{i18n:Translate ItIsMe}"
                       Margin="5, 0, 0, 0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="2"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="{i18n:Translate Thanks}"
                       Margin="5, 0, 0, 0"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>