HelloROM/HelloROM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloROM"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="HelloROM.MainPage"
             xmlns:i18n="clr-namespace:HelloROM;assembly=HelloROM">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" 
                     Text="{i18n:Translate AddROM}" 
                     Priority="0"
                     Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Order="Secondary"
                     Text="{i18n:Translate Settings}" 
                     Priority="1"
                     Clicked="ToolbarItem_Clicked_1"/>
        <ToolbarItem Order="Secondary"
                     Text="About program"
                     Priority="2"
                     Clicked="ToolbarItem_Clicked_2"/>
    </ContentPage.ToolbarItems>
    <StackLayout x:Name="ROMView">
        <SearchBar Placeholder="{i18n:Translate Search}" 
                   TextChanged="SearchBar_TextChanged"/>
        <ActivityIndicator x:Name="IsDownloadJSON"
                           IsRunning="True"
                           VerticalOptions="StartAndExpand"/>
        <ListView x:Name="ROMList"
                  HasUnevenRows="True"
                  ItemTapped="ROMList_ItemTapped"
                  ItemSelected="ROMList_ItemSelected"
                  SeparatorVisibility="None"
                  IsPullToRefreshEnabled="True"
                  Refreshing="ROMList_Refreshing">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Margin="15, 7.5, 0, 7.5">
                            <ffimageloading:CachedImage x:Name="ROMPic"
                                                        Source="{Binding Path=Image}"
                                                        WidthRequest="50" 
                                                        HeightRequest="50">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <StackLayout VerticalOptions="Center">
                                <Label Text="{Binding Path = Name}"
                                       FontSize="17" 
                                       FontAttributes="Bold"
                                       TextColor="Black"/>
                                <Label Text="{Binding Path = Base}"
                                       FontSize="9"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
