HelloROM/HelloROM/ROMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloROM"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="HelloROM.ROMPage"
             xmlns:i18n="clr-namespace:HelloROM;assembly=HelloROM">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="{i18n:Translate ROMInformation}">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage x:Name="ROMPic" WidthRequest="100" HeightRequest="100" Margin="0, 20, 0, 0">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label x:Name="ROMName" FontSize="30" Margin="5, 0, 0, 0"/>
                    <Label x:Name="ROMInf" Margin="5, 0, 0, 0"/>
                    <StackLayout x:Name="Buttons" VerticalOptions="EndAndExpand">
                        <!--<Button x:Name="Button_Github" Text="GitHub" BackgroundColor="White" Clicked="Button_Github_Clicked"/>
                        <Button x:Name="Button_Site" Text="Site" BackgroundColor="White" Clicked="Button_Site_Clicked"/>
                        <Button x:Name="Button_Gerrit" Text="Gerrit" BackgroundColor="White" Clicked="Button_Gerrit_Clicked"/>-->
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <CarouselPage x:Name="ROMScreensots" Title="{i18n:Translate Screenshots}">
        <CarouselPage.ItemTemplate>
            <DataTemplate>
                <ContentPage>
                    <ffimageloading:CachedImage Source="{Binding Path=.}"/>
                </ContentPage>
            </DataTemplate>
        </CarouselPage.ItemTemplate>
    </CarouselPage>
</TabbedPage>