HelloROM/HelloROM/ROMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloROM"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="HelloROM.ROMPage">
  <!--Pages can be added as references or inline-->
  <ContentPage Title="ROM Information">
        <ContentPage.Content>
            <ScrollView>
                <StackLayout>
                    <ffimageloading:CachedImage x:Name="ROMPic" WidthRequest="100" HeightRequest="100">
                        <ffimageloading:CachedImage.Transformations>
                            <fftransformations:CircleTransformation/>
                        </ffimageloading:CachedImage.Transformations>
                    </ffimageloading:CachedImage>
                    <Label x:Name="ROMName" FontSize="30"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Site:"/>
                        <Label x:Name="ROMSite" TextColor="Blue"/>
                    </StackLayout>
                    <Label x:Name="ROMInf"/>
                </StackLayout>
            </ScrollView>
        </ContentPage.Content>
    </ContentPage>
    <CarouselPage x:Name="ROMScreensots" Title="Screenshots">
        <CarouselPage.ItemTemplate>
            <DataTemplate>
                <ContentPage>
                    <ffimageloading:CachedImage Source="{Binding Path=.}"/>
                </ContentPage>
            </DataTemplate>
        </CarouselPage.ItemTemplate>
    </CarouselPage>
  <ContentPage Title="Tab 3" />
</TabbedPage>