HelloROM/HelloROM/SettingsMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloROM.SettingsMenu"
             xmlns:i18n="clr-namespace:HelloROM;assembly=HelloROM"
             xmlns:controls="clr-namespace:HelloROM;assembly=HelloROM"
             Title="{i18n:Translate Settings}">
    <ContentPage.Content>
        <TableView>
            <TableRoot>
                <TableSection Title="{i18n:Translate InternetConnection}">
                    <SwitchCell x:Name="UseMobileConnection"
                                Text="{i18n:Translate MobileConnection}"
                                On="True"
                                OnChanged="UseMobileInternet_OnChanged"/>
                </TableSection>
                <TableSection Title="{i18n:Translate Data}">
                    <ViewCell>
                        <controls:ExtendedButton x:Name="SortTypeButton"
                                TextColor="#757575"
                                BorderWidth="0"
                                BackgroundColor="Transparent"
                                HorizontalContentAlignment="Start"
                                Margin="16, 0, 0, 0"
                                Clicked="SortTypeButton_Clicked"/>
                    </ViewCell>
                    <ViewCell>
                        <controls:ExtendedButton x:Name="CustomJSONFile"
                                Text="{i18n:Translate UseCustomJSON}"
                                TextColor="#757575"
                                BorderWidth="0"
                                BackgroundColor="Transparent"
                                HorizontalContentAlignment="Start"
                                Margin="16, 0, 0, 0"
                                Clicked="CustomJSONFile_Clicked"/>
                    </ViewCell>
                </TableSection>
                <TableSection Title="Language">
                    <ViewCell>
                        <controls:ExtendedButton x:Name="ChooseLanguage"
                                Text="{i18n:Translate ChooseLanguage}"
                                TextColor="#757575"
                                BorderWidth="0"
                                BackgroundColor="Transparent"
                                HorizontalContentAlignment="Start"
                                Margin="16, 0, 0, 0"
                                Clicked="ChooseLanguage_Clicked"/>
                    </ViewCell>
                    <ViewCell>
                        <controls:ExtendedButton x:Name="ResetLanguage"
                                Text="{i18n:Translate UseSystemLanguage}"
                                TextColor="#757575"
                                BorderWidth="0"
                                BackgroundColor="Transparent"
                                HorizontalContentAlignment="Start"
                                Margin="16, 0, 0, 0"
                                Clicked="ResetLanguage_Clicked"/>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>